<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="magic lantern slideshow" />
	<meta name="author" content="paulhhowells" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>magic lantern</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #ddd;
			font-family: sans-serif;
		}
		h1 {
			margin: 0.25em 0 0.25em -0.045em;
			padding: 0;
			font-size: 4em;
			line-height: 1em;
			font-weight: bold;
			letter-spacing: -0.05em;
			color: #fff;
		}
		.wrapper {
			margin: 0 auto;
			width: 320px;
			/* margin: 0 20px 0 20px; */
		}
		canvas {
			display: block;
		}

		.slides {position: relative;}
		.slides-base {position: absolute;}
		.slides-overlay {position: absolute;}
		.slides-ui-footer {position: absolute;}
		.slides-ui {
			position: relative;
			-moz-transition-property: opacity;
			-webkit-transition-property: opacity;
			transition-property: opacity;

			-moz-transition-duration: 1s;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
		}
		.slides-ui-hidden {
			opacity: 0;
		}
	</style>

</head>
<body>
	<div class="wrapper">
		<h1>magic lantern</h1>

		<!-- mark-up based on Drupal 7 Views output -->
		<div id="block-views-front-page-slideshow-block">
			<div class="view-content">
				<div class="views-row">
					<img src="A-800x600.png" alt="A-800x600" />
				</div>
				<div class="views-row">
					<img src="B-800x600.png" alt="B-800x600" />
				</div>
				<div class="views-row">
					<img src="C-800x600.png" alt="C-800x600" />
				</div>
			</div>
		</div>

	</div>
	<!-- <script src='../sites/all/modules/jquery_update/replace/jquery/1.5/jquery.js'></script> -->
	<script src='../jquery/1.5/jquery.js'></script>
	<script src='magic-lantern.js'></script>
</body>
</html>